# expected plots in final plot directory
-BELOW_15HZ-RMS-P.png
-Brute-Stack-P_overlap_muted.png
-Brute-Stack-P.png
-Brute-Stack-Y.png
-Brute-Stack-Z.png
-Chan-noise-P.pdf
-EOL-noise-P.pdf
-FFS_Attributes.pdf
-FFSig-XCorr.png
-Gun-Depth-Flags.png
-LFN-P.png
-LFN-Y.png
-LFN-Z.png
-NFH_Peak.pdf
-NFH-Peak.png
-NFH-Plot.png
-Notional_Peak.pdf
-NTR-C6-GUN1-P.png
-NTR-C7-GUN2-P.png
-NTR-C7-GUN3-P.png
-PSD-20-125Hz-Y.png
-PSD-20-125Hz-Z.png
-PSD-6-125Hz-P.png
-SFF-P.png
-SFF-Y.png
-SFF-Z.png
-Shot-FK-HSP-P.png
-Shot-FK-HSP-Y.png
-Shot-FK-HSP-Z.png
-Shot-FK-LSP-P.png
-Shot-FK-LSP-Y.png
-Shot-FK-LSP-Z.png
-Shot-FK-MSP-P.png
-Shot-FK-MSP-Y.png
-Shot-FK-MSP-Z.png
-Shot-noise-P.pdf
-SOL-noise-P.pdf
-Src-comparison-P.pdf
-Tau-P.png
-TGT-RMS_CGG-P.png
-TGT-RMS-P.png
